_includes/overlays/faq.jade

link(rel='stylesheet' type='text/css' href='../../_styles/master.css')
link(rel='stylesheet' href='https://s3.amazonaws.com/icomoon.io/12424/AngryEagle/style.css?jdjcm2')
script(type='text/javascript' src='../../_scripts/min/fancybox-min.js')

body

  .overlay.faq
   
    h3.headline
      span.icon-faq 
      |  Questions? Answers.

    h4.subhead House Stuff
    
    h5.section-head Do you have phone service or internet access?
    
    p We provide satellite phone service, but because there&rsquo;s a charge for using this service, we recommend bringing prepaid calling cards to get the best rates. Each lodge includes complimentary satellite TV and Wi-Fi.

    p You&rsquo;re welcome to use our computer to check email or transfer pictures from your camera to a flash drive or CD. Just make sure you know how to access your email from a computer other than yours.
    
    h5.section-head When are meals served? What can I expect?
    
    p Guests are served three meals a day. Breakfast is typically served around 7:15 a.m. Lunch will either be a shore-cooked lunch or a prepared sack lunch depending on the fishing destination and weather. After guests return to the lodge, they are treated to hors &lsquo;dourves, beer, and wine followed by an upscale dinner around 7:30 p.m. that may include king crab, prime rib, or inch-thick pork chops, just to name a few.
    
    h5.section-head Do you have laundry service?
    
    p Yes, we&rsquo;ll do laundry for you as needed.
    
    h5.section-head Do you offer trip insurance?
    
    p We do not offer trip insurance. Our policy is that trip deposits, balances, and airline tickets are not refundable unless we can find someone else to replace your spot. If you&rsquo;re interested in trip insurance, we recommend researching information online to find an option that best suits your needs.
    
    h5.section-head How much should i tip?
    
    p While optional at Angry Eagle, tips are greatly appreciated. Typically, our guests each tip $500 per stay. You may leave your gratuity with any member of the lodge management, who will pool and divide it among all staff members.
    
    h5.section-head So, why is the eagle angry?
    
    p Wouldn&rsquo;t you be angry if someone was taking your fish? Of course, we practice catch and release with most of the fish we catch, but you try telling an eagle that.
    
    h4.subhead Fishing & Gear
    
    h5.section-head Do I need a fishing license?
    
    p Because we&rsquo;re an Alaskan License Vendor, you can purchase your fishing license upon your arrival at Angry Eagle. A seven-day, non-resident fishing license is $55. If you fish for king salmon in June or July, you also will need a $35 king stamp. Children under 15 years of age do not require a license.
    
    h5.section-head How long will I fish each day?
    
    p This depends on your fishing destination and the weather, but during a typical day you&rsquo;ll be fishing from 8 a.m. to 5 p.m. AKST.
    
    h5.section-head May I rent waders or order my own pair through Angry Eagle?
    
    p Yes, you can rent high-quality Simms&reg; G3 and Patagonia&reg; waders and wading boots for $100 weekly. We&rsquo;re also happy to purchase Simms or Patagonia waders and boots for you and have them waiting at the lodge upon your arrival. If you&rsquo;d like to rent or purchase waders and boots, please let us know at least 30 days prior to your arrival.
    
    h5.section-head How many clients are placed per guide?
    
    p Generally, we provide one guide per two fishermen. Occasionally on a fly out, the pilot/guide will assist three fishermen.
    
    h5.section-head What are the catch limits?
    
    p The catch limit varies each season, depending upon the strength of the salmon runs. You can keep two to five salmon per day, depending on the species and the stream in which we are fishing. We practice catch and release on everything but salmon.
    
    h5.section-head How do I get my fish home?
    
    p Each day, we&rsquo;ll fillet your salmon and then vacuum pack, freeze, and place in it a travel-friendly box that holds up to 40 pounds of fish. There&rsquo;s a $25 charge for each box of fish on your Lake Clark Air flight to Anchorage. Once you&rsquo;re at the Anchorage International Airport, check your fish in their walk-in freezer while you wait for your flight home. When your departure time draws near, simply claim your box from the airport freezer and check it on your flight as baggage. Your fish should remain frozen until you arrive at your final destination.
    
    h5.section-head How can I mount a fish?
    
    p Again, we practice catch and release on everything but salmon. But, if you want to have a mount of a particular fish made, we recommend a fiberglass &ldquo;fish clone&rdquo; mount. Simply take a picture of your fish and measure its length. A taxidermist will create a long-lasting clone that matches the photograph.
    
    h5.section-head What if I want my fish smoked or canned?
    
    p Anchorage has several companies that provide this service and will ship the finished products to you.

_includes/overlays/faq.html

<link rel="stylesheet" type="text/css" href="../../_styles/master.css"/>
<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/12424/AngryEagle/style.css?jdjcm2"/>
<script type="text/javascript" src="../../_scripts/min/fancybox-min.js"></script>
<body>
  <div class="overlay faq">
    <h3 class="headline"><span class="icon-faq"> </span> Questions? Answers.</h3>
    <h4 class="subhead">House Stuff</h4>
    <h5 class="section-head">Do you have phone service or internet access?</h5>
    <p>We provide satellite phone service, but because there&rsquo;s a charge for using this service, we recommend bringing prepaid calling cards to get the best rates. Each lodge includes complimentary satellite TV and Wi-Fi.</p>
    <p>You&rsquo;re welcome to use our computer to check email or transfer pictures from your camera to a flash drive or CD. Just make sure you know how to access your email from a computer other than yours.</p>
    <h5 class="section-head">When are meals served? What can I expect?</h5>
    <p>Guests are served three meals a day. Breakfast is typically served around 7:15 a.m. Lunch will either be a shore-cooked lunch or a prepared sack lunch depending on the fishing destination and weather. After guests return to the lodge, they are treated to hors &lsquo;dourves, beer, and wine followed by an upscale dinner around 7:30 p.m. that may include king crab, prime rib, or inch-thick pork chops, just to name a few.</p>
    <h5 class="section-head">Do you have laundry service?</h5>
    <p>Yes, we&rsquo;ll do laundry for you as needed.</p>
    <h5 class="section-head">Do you offer trip insurance?</h5>
    <p>We do not offer trip insurance. Our policy is that trip deposits, balances, and airline tickets are not refundable unless we can find someone else to replace your spot. If you&rsquo;re interested in trip insurance, we recommend researching information online to find an option that best suits your needs.</p>
    <h5 class="section-head">How much should i tip?</h5>
    <p>While optional at Angry Eagle, tips are greatly appreciated. Typically, our guests each tip $500 per stay. You may leave your gratuity with any member of the lodge management, who will pool and divide it among all staff members.</p>
    <h5 class="section-head">So, why is the eagle angry?</h5>
    <p>Wouldn&rsquo;t you be angry if someone was taking your fish? Of course, we practice catch and release with most of the fish we catch, but you try telling an eagle that.</p>
    <h4 class="subhead">Fishing & Gear</h4>
    <h5 class="section-head">Do I need a fishing license?</h5>
    <p>Because we&rsquo;re an Alaskan License Vendor, you can purchase your fishing license upon your arrival at Angry Eagle. A seven-day, non-resident fishing license is $55. If you fish for king salmon in June or July, you also will need a $35 king stamp. Children under 15 years of age do not require a license.</p>
    <h5 class="section-head">How long will I fish each day?</h5>
    <p>This depends on your fishing destination and the weather, but during a typical day you&rsquo;ll be fishing from 8 a.m. to 5 p.m. AKST.</p>
    <h5 class="section-head">May I rent waders or order my own pair through Angry Eagle?</h5>
    <p>Yes, you can rent high-quality Simms&reg; G3 and Patagonia&reg; waders and wading boots for $100 weekly. We&rsquo;re also happy to purchase Simms or Patagonia waders and boots for you and have them waiting at the lodge upon your arrival. If you&rsquo;d like to rent or purchase waders and boots, please let us know at least 30 days prior to your arrival.</p>
    <h5 class="section-head">How many clients are placed per guide?</h5>
    <p>Generally, we provide one guide per two fishermen. Occasionally on a fly out, the pilot/guide will assist three fishermen.</p>
    <h5 class="section-head">What are the catch limits?</h5>
    <p>The catch limit varies each season, depending upon the strength of the salmon runs. You can keep two to five salmon per day, depending on the species and the stream in which we are fishing. We practice catch and release on everything but salmon.</p>
    <h5 class="section-head">How do I get my fish home?</h5>
    <p>Each day, we&rsquo;ll fillet your salmon and then vacuum pack, freeze, and place in it a travel-friendly box that holds up to 40 pounds of fish. There&rsquo;s a $25 charge for each box of fish on your Lake Clark Air flight to Anchorage. Once you&rsquo;re at the Anchorage International Airport, check your fish in their walk-in freezer while you wait for your flight home. When your departure time draws near, simply claim your box from the airport freezer and check it on your flight as baggage. Your fish should remain frozen until you arrive at your final destination.</p>
    <h5 class="section-head">How can I mount a fish?</h5>
    <p>Again, we practice catch and release on everything but salmon. But, if you want to have a mount of a particular fish made, we recommend a fiberglass &ldquo;fish clone&rdquo; mount. Simply take a picture of your fish and measure its length. A taxidermist will create a long-lasting clone that matches the photograph.</p>
    <h5 class="section-head">What if I want my fish smoked or canned?</h5>
    <p>Anchorage has several companies that provide this service and will ship the finished products to you.</p>
  </div>
</body>
