_includes/overlays/itinerary.html

<link rel="stylesheet" type="text/css" href="../../_styles/master.css"/>
<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/12424/AngryEagle/style.css?jdjcm2"/>
<script type="text/javascript" src="../../_scripts/min/fancybox-min.js"></script>
<body>
  <div class="overlay itinerary">
    <h3 class="headline"><span class="icon-itinerary"> </span> Your Week in Alaska</h3>
    <h5 class="section-head">Saturday</h5>
    <p class="heading">before 1:00pm</p>
    <p>Arrive at Anchorage International Airport.</p>
    <p class="heading">before 2:30pm</p>
    <p>Take a cab to the Lake Clark Air office at Merrill Field.</p>
    <p class="heading">approximately 3:30pm</p>
    <p>Depart Merrill Field.</p>
    <p class="heading">5:00pm</p>
    <p>Arrive at Pedro Bay on Lake Iliamna where we'll meet and drive you to our lodge to enjoy dinner, discuss fishing techniques with our experienced guides, have a short but throrough safety briefing, work on your fly casting techniques, and simply relax as you take in the sights and sounds of the Alaskan wilderness from the comfort of our rustic lodge setting.</p>
    <h5 class="section-head">Sunday&mdash;Friday</h5>
    <p>After an early wakeup call and hearty breakfast, you&rsquo;ll suit up in waders and depart the lodge via boat or float plane to explore the natural beauty of Alaska&rsquo;s rivers and lakes. Your destinations can vary from the tributaries and lakes that feed Lake Iliamna and the Cook Inlet coast to the streams that feed the Bering Sea's Bristol Bay.</p>
    <p>Depending on the weather and your destination, you&rsquo;ll enjoy a pre-made lunch or a shore lunch prepared by your guides. In the late afternoon, you&rsquo;ll return to the lodge, where you can rest and clean up before you enjoy drinks, hors d'ourves, and dinner.</p>
    <h5 class="section-head">Saturday</h5>
    <p class="section-head">Depart on your one-hour Lake Clark Air charter flight for Merrill Field in Anchorage, where you&rsquo;ll take a cab to Anchorage International Airport for your flight home. (Do not book your departing flight from Anchorage until at least 2 p.m., as inclement weather may delay your departure from the lodge.)</p>
  </div>
</body>

_includes/overlays/itinerary.jade

link(rel='stylesheet' type='text/css' href='../../_styles/master.css')
link(rel='stylesheet' href='https://s3.amazonaws.com/icomoon.io/12424/AngryEagle/style.css?jdjcm2')
script(type='text/javascript' src='../../_scripts/min/fancybox-min.js')

body

  .overlay.itinerary
   
    h3.headline
      span.icon-itinerary 
      |  Your Week in Alaska
    
    h5.section-head Saturday
    
    p.heading before 1:00pm
    p Arrive at Anchorage International Airport.

    p.heading before 2:30pm
    p Take a cab to the Lake Clark Air office at Merrill Field.

    p.heading approximately 3:30pm
    p Depart Merrill Field.

    p.heading 5:00pm
    p Arrive at Pedro Bay on Lake Iliamna where we'll meet and drive you to our lodge to enjoy dinner, discuss fishing techniques with our experienced guides, have a short but throrough safety briefing, work on your fly casting techniques, and simply relax as you take in the sights and sounds of the Alaskan wilderness from the comfort of our rustic lodge setting.

    h5.section-head Sunday&mdash;Friday
    
    p After an early wakeup call and hearty breakfast, you&rsquo;ll suit up in waders and depart the lodge via boat or float plane to explore the natural beauty of Alaska&rsquo;s rivers and lakes. Your destinations can vary from the tributaries and lakes that feed Lake Iliamna and the Cook Inlet coast to the streams that feed the Bering Sea's Bristol Bay.

    p Depending on the weather and your destination, you&rsquo;ll enjoy a pre-made lunch or a shore lunch prepared by your guides. In the late afternoon, you&rsquo;ll return to the lodge, where you can rest and clean up before you enjoy drinks, hors d'ourves, and dinner.
    
    h5.section-head Saturday
    
    p.section-head Depart on your one-hour Lake Clark Air charter flight for Merrill Field in Anchorage, where you&rsquo;ll take a cab to Anchorage International Airport for your flight home. (Do not book your departing flight from Anchorage until at least 2 p.m., as inclement weather may delay your departure from the lodge.)
    
