_includes/overlays/rates.html

<link rel="stylesheet" type="text/css" href="../../_styles/master.css"/>
<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/12424/AngryEagle/style.css?jdjcm2"/>
<script type="text/javascript" src="../../_scripts/min/fancybox-min.js"></script>
<body>
  <div class="overlay rates">
    <h3 class="headline"><span class="icon-rates"> </span> 2017 Rates</h3>
    <h4 class="subhead">$7850 per week</h4>
    <h5 class="heading">7 days and 7 nights</h5>
    <p class="section-head">Included</p>
    <p>upscale food and lodging</p>
    <p>daily guided fishing trips</p>
    <p>fly-out fishing trips</p>
    <p>fly, spinning, and bait casting equipment</p>
    <p>beverages</p>
    <p>daily maid and laundry service</p>
    <p class="italic">the adventure of a lifetime</p>
    <p class="section-head">Not Included</p>
    <p>fishing license and king salmon tag</p>
    <p>airfare to Anchorage</p>
    <p>Anchorage hotels</p>
    <p>airfare from Anchorage to lodge</p>
    <p>liquor</p>
    <p>gratuities</p>
    <p class="italic">the daily grind</p><a class="button">Let&rsquo;s Talk About It</a>
  </div>
</body>

_includes/overlays/rates.jade

link(rel='stylesheet' type='text/css' href='../../_styles/master.css')
link(rel='stylesheet' href='https://s3.amazonaws.com/icomoon.io/12424/AngryEagle/style.css?jdjcm2')
script(type='text/javascript' src='../../_scripts/min/fancybox-min.js')

body

  .overlay.rates
   
    h3.headline
      span.icon-rates 
      |  2017 Rates
      
    h4.subhead $7850 per week
    
    h5.heading 7 days and 7 nights
    
    p.section-head Included
    
    p upscale food and lodging
    p daily guided fishing trips
    p fly-out fishing trips
    p fly, spinning, and bait casting equipment
    p beverages
    p daily maid and laundry service
    p.italic the adventure of a lifetime

    p.section-head Not Included
    
    p fishing license and king salmon tag
    p airfare to Anchorage
    p Anchorage hotels
    p airfare from Anchorage to lodge
    p liquor
    p gratuities
    p.italic the daily grind

    a.button Let&rsquo;s Talk About It
