index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knockout Fitness Nashville</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=XBzeANJ2O4">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=XBzeANJ2O4">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=XBzeANJ2O4">
    <link rel="manifest" href="/site.webmanifest?v=XBzeANJ2O4">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=XBzeANJ2O4" color="#d9001d">
    <link rel="shortcut icon" href="/favicon.ico?v=XBzeANJ2O4">
    <meta name="msapplication-TileColor" content="#3db779">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Nashville's Most Authentic Boxing Gym">
    <meta property="og:url" content="http://knockoutfitness.net/">
    <meta property="og:image" content="http://knockoutfitness.net/_images/knockout-fitness_og.jpg">
    <meta property="og:site_name" content="Knockout Fitness Nashville">
    <meta property="og:description" content="At Knockout Fitness, you will train with professional heavyweight boxer and USA boxing coach, Frank Wood. His regulation-sized boxing ring has been the proving ground for hundreds of clients and professional fighters alike.">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">
    <link rel="stylesheet" type="text/css" href="_styles/compiled.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="_scripts/min/html5ext-min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.fancybox').fancybox();
        
        $('.icon-private').on('click', function() {
          togglePrivate(
            $('.nav-pane')
          );
        });
      
        $('.open-private').on('click', function() {
          togglePrivate(
            $('.nav-pane')
          );
        });
      
        function togglePrivate(nav) {
          nav.toggleClass('private');
        }
        
        $('.icon-group').on('click', function() {
          toggleGroup(
            $('.nav-pane')
          );
        });
      
        function toggleGroup(nav) {
          nav.toggleClass('group');
        }
        
        $('.icon-contact').on('click', function() {
          toggleContact(
            $('.nav-pane')
          );
        });
      
        function toggleContact(nav) {
          nav.toggleClass('contact');
        }
        
        $('.icon-facebook').on('click', function() {
          toggleNews(
            $('.nav-pane')
          );
        });
      
        function toggleNews(nav) {
          nav.toggleClass('news');
        }
        
        $('.menu').on('click', function() {
          toggleMenu(
            $('.sidebar')
          );
        });
      
        function toggleMenu(nav) {
          nav.toggleClass('show');
        }
        
        // init Isotope
        var $grid = $('.photos-grid').isotope({
          itemSelector: '.gallery-item',
          layoutMode: 'fitRows'
        });
        
        // bind filter button click
        $('.filter').on( 'click', 'button', function() {
          var filterValue = $( this ).attr('data-filter');
          // use filterFn if matches value
          filterValue = filterFns[ filterValue ] || filterValue;
          $grid.isotope({ filter: filterValue });
        });
      
        // change is-checked class on buttons
        $('.button-group').each( function( i, buttonGroup ) {
          var $buttonGroup = $( buttonGroup );
          $buttonGroup.on( 'click', 'button', function() {
            $buttonGroup.find('.is-checked').removeClass('is-checked');
            $( this ).addClass('is-checked');
          });
        });
        
      });
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113460726-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113460726-1');
    </script>
    <body>
      <div class="background-overlay video"></div>
      <div class="easyhtml5video">
        <video property="video" autoplay="autoplay" poster="_includes/video/walking.jpg" title="background" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)">
          <source src="_includes/video/walking.m4v" type="video/mp4">
          <source src="_includes/video/walking.webm" type="video/webm">
          <source src="_includes/video/walking.mp4">
          <object type="application/x-shockwave-flash" data="_includes/video/flashfox.swf" width="2560" height="1440" style="position:relative;">
            |
            <param name='movie' value='_includes/video/flashfox.swf' />
            <param name='allowFullScreen' value='true' />
            <param name='flashVars' value='autoplay=true&controls=false&fullScreenEnabled=false&posterOnEnd=true&loop=true&poster=background.files/walking.jpg&src=walking.m4v' />
            <embed src='_includes/video/flashfox.swf' width='2560' height='1440' style='position:relative;'  flashVars='autoplay=true&controls=false&fullScreenEnabled=false&posterOnEnd=true&loop=true&poster=_images/video/walking.jpg&src=walking.m4v'	allowFullScreen='true' wmode='transparent' type='application/x-shockwave-flash' pluginspage='http://www.adobe.com/go/getflashplayer_en' /><img alt="background" src="_includes/video/walking.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser">
          </object>
        </video>
      </div>
      <div class="wrapper">
        <div class="layout home">
          <div class="main"><img src="_images/knockout-fitness.svg" alt="Knockout Fitness logo" class="snipe-rep">
            <section class="grid">
              <div class="slides">
                <s id="s1"></s>
                <s id="s2"></s>
                <s id="s3"></s>
                <div class="slider">
                  <div class="s1"><a href="#s2"><img src="_images/knockout-fitness.svg" alt="Knockout Fitness logo" class="logo"></a><a href="#s2" class="next"></a></div>
                  <div class="s2"><a href="#s1"><img src="_images/knockout-fitness.svg" alt="Knockout Fitness logo" class="snipe"></a>
                    <h2>We work to bring out the best in all of our clients, regardless of age, size, or ability. If you are looking for a training regimen that works, look no further because when it comes to boxing fitness, we're in your corner!</h2>
                    <div class="cell three first"><span class="icon-glove"></span>
                      <h3>Authentic Boxing<br>Instruction</h3>
                      <p>Knockout Fitness is the creation of professional boxer and USA boxing coach <a data-fancybox data-src="#frank-bio" href="javascript:;">Frank Wood</a>. Since 1995, Knockout Fitness has provided professional and knowledgeable boxing and kickboxing fitness training in a friendly and enjoyable environment. If your fitness routine has become, well, routine, our boxing workout will keep you on your toes. Frank's 25+ years of boxing experience provides you with expert instruction in boxing form and technique creating a safe and fun learning experience to enhance the benefits of your workout.</p>
                      <div id="frank-bio" class="hidden">
                        <healcode-widget data-type="staff_lists" data-widget-partner="object" data-widget-id="f721458b3b7" data-widget-version="0"></healcode-widget>
                      </div>
                    </div>
                    <div class="cell three"><span class="icon-weight"></span>
                      <h3>Strengthen<br>and Tone</h3>
                      <p>During a boxing workout, you will naturally engage your upper/lower body and core as you punch and kick heavy bags and mitts. We incorporate other boxing tools such as speed bag, double-end bag, weighted medicine balls, battle ropes, and calisthenics in an efficient one-hour total body workout.</p>
                    </div>
                    <div class="cell three last"><span class="icon-heart"></span>
                      <h3>Cardiovascular<br>Endurance</h3>
                      <p>Boxing is perhaps the ultimate in high-intensity interval training. Boxing alternates between periods of maximum effort and active recovery providing both an aerobic and anaerobic workout. While most cardio exercise focuses on the lower body, with boxing you engage your entire body. This type of workout builds endurance, speed, and power, and boosts your metabolism resulting in a calorie-busting cardio workout!</p><a href="#s3" class="button">Get Started</a><a href="#s2" class="button eight">Get Started</a>
                    </div>
                  </div>
                  <div class="s3"><a href="#s1"><img src="_images/knockout-fitness.svg" alt="Knockout Fitness logo" class="snipe"></a>
                    <div class="cell two first"><span class="icon-glove"></span>
                      <h5>Group Classes</h5>
                      <script type="text/javascript" src="https://widgets.healcode.com/javascripts/healcode.js"></script><healcode-widget data-type='class_lists' data-widget-partner='object' data-widget-id='f729125b3b7' data-widget-version='0'>
                    </div>
                    <div class="cell two last"><span class="icon-glove"></span>
                      <h5>Personal Training</h5>
                      <p>Personal Fitness Training is available in both private and semi-private formats by appointment for all levels of fitness. This one-hour interval training workout will strengthen and tone your body while increasing cardiovascular endurance. Burning calories and fat comes naturally and looking fit and trim is the reward.</p><a class="button open-private">Schedule a Session</a>
                      <p class="details">Dress comfortably in regular workout attire and shoes and get ready for an awesome workout.  You will need boxing hand wraps and gloves.  We train in 16oz hook and loop Velcro closure gloves and hand wraps (2" x 180"). We have used equipment you can borrow, or for convenience you can purchase new equipment now online and it will be waiting for you on arrival at the gym.</p><a href="https://clients.mindbodyonline.com/classic/ws?studioid=644302&amp;stype=43" target="_blank" class="button">Visit Store</a>
                    </div>
                  </div>
                </div>
                <div class="scroll-indicator"><a href="#s1" class="dot"></a><a href="#s2" class="dot"></a><a href="#s3" class="dot"></a></div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <aside class="sidebar"><a class="menu"></a>
        <div class="nav-pane slide-out home">
          <div class="nav-items">
            <div class="listone">
              <input type="checkbox" id="listone" class="droppers"><a class="icon-private"><span class="list-item">Schedule Personal Training</span></a>
              <div class="hideshow">
                <healcode-widget data-type="appointments" data-widget-partner="object" data-widget-id="f733438b3b7" data-widget-version="0"></healcode-widget>
              </div>
            </div>
            <div class="listtwo">
              <input type="checkbox" id="listtwo" class="droppers"><a class="icon-group"><span class="list-item">Schedule Group Classes</span></a>
              <div class="hideshow">
                <h1 class="healcode-title-text">Group Classes</h1>
                <healcode-widget data-type="schedules" data-widget-partner="object" data-widget-id="f758301b3b7" data-widget-version="1" class="healcode"></healcode-widget>
              </div>
            </div>
            <div class="listthree">
              <input type="checkbox" id="listthree" class="droppers"><a class="icon-contact"><span class="list-item">Contact</span></a>
              <div class="hideshow">
                <div class="sub phones">
                  <h1>Knockout Fitness</h1><a href="tel:16152551359" class="tel">(615) 255-1359</a><a data-fancybox data-src="#map" href="javascript:;" class="map">2422 Winford Ave
                    <div>Nashville, Tennessee</div>
                    <div class="link">View Map</div>
                    <div id="map" class="hidden"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.9888818611194!2d-86.75594588416516!3d36.118128613493035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886465ee5a662df7%3A0x302a393534efc678!2s2422+Winford+Ave%2C+Nashville%2C+TN+37211!5e0!3m2!1sen!2sus!4v1521308982942" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div></a>
                </div>
                <healcode-widget data-type="prospects" data-widget-partner="object" data-widget-id="f723661b3b7" data-widget-version="0"></healcode-widget>
                <div class="sub copyline"><span>&copy;2018 Knockout Fitness</span></div>
              </div>
            </div>
            <div class="listfour">
              <input type="checkbox" id="listfour" class="droppers"><a class="icon-facebook"><span class="list-item">News</span></a>
              <div class="hideshow">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnashvilleboxing%2F&amp;tabs=timeline&amp;width=300&amp;height=900&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="300" height="900" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"> </iframe>
              </div>
            </div>
            <div class="listsix">
              <input type="checkbox" id="listsix" class="droppers"><a data-fancybox data-src="#download" href="javascript:;" class="icon-mindbody"><span class="list-item">Get Our App</span></a>
              <div id="download" class="hidden"><a target="_blank" href="https://itunes.apple.com/us/app/knockout-fitness/id1265315131?ls=1&amp;" class="store apple"><img src="_images/app-apple.svg"></a><a target="_blank" href="https://play.google.com/store/apps/details?id=com.fitnessmobileapps.knockoutfitness&amp;hl=en" class="store"><img src="_images/app-google.svg"></a></div>
            </div>
          </div>
        </div>
      </aside>
    </body>
  </head>
</html>

index.jade

extends layout

block sidebar

  a.menu

  .nav-pane.slide-out.home

    .nav-items

      .listone
        input(type="checkbox" id="listone" class='droppers')

        a.icon-private
          span.list-item Schedule Personal Training
          
        .hideshow
          healcode-widget(data-type="appointments" data-widget-partner="object" data-widget-id="f733438b3b7" data-widget-version="0")

            
      .listtwo
        input(type="checkbox" id="listtwo" class='droppers')

        a.icon-group
          span.list-item Schedule Group Classes
          
        .hideshow
          h1.healcode-title-text Group Classes
          healcode-widget.healcode(data-type="schedules" data-widget-partner="object" data-widget-id="f758301b3b7" data-widget-version="1")
            
      .listthree
        input(type="checkbox" id="listthree" class='droppers')

        a.icon-contact
          span.list-item Contact

        .hideshow

          .sub.phones
          
            h1 Knockout Fitness

            a.tel(href='tel:16152551359')
              span (615) 255-1359
              
            a.map(data-fancybox data-src="#map" href="javascript:;") 2422 Winford Ave
              span Nashville, Tennessee
              span.link View Map
              #map.hidden
                |<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.9888818611194!2d-86.75594588416516!3d36.118128613493035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886465ee5a662df7%3A0x302a393534efc678!2s2422+Winford+Ave%2C+Nashville%2C+TN+37211!5e0!3m2!1sen!2sus!4v1521308982942" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          
          healcode-widget(data-type="prospects" data-widget-partner="object" data-widget-id="f723661b3b7" data-widget-version="0")

          .sub.copyline

            span &copy;#{new Date().getFullYear()} Knockout Fitness

      .listfour
        input(type="checkbox" id="listfour" class='droppers')

        a.icon-facebook
          span.list-item News
          
        .hideshow
          iframe(src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnashvilleboxing%2F&tabs=timeline&width=300&height=900&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="900" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true")  
            
      .listsix
        input(type="checkbox" id="listsix" class='droppers')

        a.icon-mindbody(data-fancybox data-src="#download" href="javascript:;")
          span.list-item Get Our App
            
        #download.hidden
          
          a.store.apple(target="_blank" href="https://itunes.apple.com/us/app/knockout-fitness/id1265315131?ls=1&")
            img(src="_images/app-apple.svg")
           
          a.store(target="_blank" href="https://play.google.com/store/apps/details?id=com.fitnessmobileapps.knockoutfitness&hl=en")
            img(src="_images/app-google.svg")
          
