_includes/video.jade

.background-overlay.video

.easyhtml5video
  video(property='video' autoplay='autoplay' poster='_includes/video3/html5video/AE_Website_Video_3.jpg' title='background' loop='loop' onended='var v=this;setTimeout(function(){v.play()},300)')
    source(src='_includes/video3/html5video/AE_Website_Video_3.m4v' type='video3/mp4')
    source(src='_includes/video3/html5video/AE_Website_Video_3.webm' type='video3/webm')
    source(src='_includes/video3/html5video/AE_Website_Video_3.mp4')
    
    object(type='application/x-shockwave-flash' data='_includes/video3/html5video/flashfox.swf' width='1920' height='1080' style='position:relative;') |
      <param name='movie' value='background.files/html5video/flashfox.swf' />
      <param name='allowFullScreen' value='true' />
      <param name='flashVars' value='autoplay=true&controls=false&fullScreenEnabled=false&posterOnEnd=true&loop=true&poster=background.files/html5video/AE_Website_Video_3.jpg&src=AE_Website_Video_3.m4v' />
      <embed src='background.files/html5video/flashfox.swf' width='1920' height='1080' style='position:relative;'  flashVars='autoplay=true&controls=false&fullScreenEnabled=false&posterOnEnd=true&loop=true&poster=background.files/html5video/AE_Website_Video_3.jpg&src=AE_Website_Video_3.m4v'	allowFullScreen='true' wmode='transparent' type='application/x-shockwave-flash' pluginspage='http://www.adobe.com/go/getflashplayer_en' />
      img(alt='background' src='_images/video.jpg' style='position:absolute;left:0;' width='100%' title='Video playback is not supported by your browser')

_includes/video.html

<div class="background-overlay video"></div>
<div class="easyhtml5video">
  <video property="video" autoplay="autoplay" poster="_includes/video/html5video/AE_Website_Video.jpg" style="width:100%" title="background" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)">
    <source src="_includes/video/html5video/AE_Website_Video.m4v" type="video/mp4"/>
    <source src="_includes/video/html5video/AE_Website_Video.webm" type="video/webm"/>
    <source src="_includes/video/html5video/AE_Website_Video.mp4"/>
    <object type="application/x-shockwave-flash" data="_includes/video/html5video/flashfox.swf" width="1920" height="1080" style="position:relative;">
      |
      <param name='movie' value='background.files/html5video/flashfox.swf' />
      <param name='allowFullScreen' value='true' />
      <param name='flashVars' value='autoplay=true&controls=false&fullScreenEnabled=false&posterOnEnd=true&loop=true&poster=background.files/html5video/AE_Website_Video.jpg&src=AE_Website_Video.m4v' />
      <embed src='background.files/html5video/flashfox.swf' width='1920' height='1080' style='position:relative;'  flashVars='autoplay=true&controls=false&fullScreenEnabled=false&posterOnEnd=true&loop=true&poster=background.files/html5video/AE_Website_Video.jpg&src=AE_Website_Video.m4v'	allowFullScreen='true' wmode='transparent' type='application/x-shockwave-flash' pluginspage='http://www.adobe.com/go/getflashplayer_en' /><img alt="background" src="_includes/video/html5video/AE_Website_Video.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser"/>
    </object>
  </video>
</div>
